<?php

return [
    'title' => 'Titre',
    'slug' => 'Slug',
    'excerpt' => 'Extrait',
    'author' => 'Author',
    'authors' => 'Auteurs',
    'category' => 'Category',
    'published_date' => 'Date de publication',
    'created_at' => 'Date de création',
    'last_modified_at' => 'Dernière modification à',
    'banner' => 'Image',
    'author_name' => 'Auteur',
    'category_name' => 'Category',
    'published_at' => 'Publié',
    'posts' => 'Articles',
    'post' => 'Article',
    'content' => 'Contenu',
    'name' => 'Nom',
    'visible_to_guests' => 'Visible par les invités',
    'visibility' => 'Visibilité',
    'last_updated' => 'Dernière mise à jour',
    'categories' => 'Categories',
    'photo' => 'Photo',
    'email' => 'E-mail',
    'github' => 'Github',
    'twitter' => 'Twitter',
    'tags' => 'Tags',
];
